<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Produtos</title>
<link rel="stylesheet" href="style/style.css">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">


</head>

<body>



    <nav>
        <ul>
            <li><a href="#">Início</a>
                <ul>
                    <li><a href="index.html">Voltar para o Início</a></li>
                    <li><a href="pagina.html">Voltar para Página</a></li>
                </ul>
            </li>
            <li><a href="#">Serviços</a>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Desenvolvimento</a></li>
                    <li><a href="#">Marketing Digital</a></li>
                    <li><a href="#">SEO</a></li>
                </ul>
            </li>
            <li><a href="#">Produtos</a>
                <ul>
                    <li><a href="camisa.html">Camisa do Vasco</a></li>
                    <li><a href="camisa2.html">Camisa do Corinthias</a></li>
                    <li><a href="camisa3.html">camisa do sao paulo</a></li>
                    <li><a href="camisa4.html">camisa do flamengo</a></li>
                </ul>
            </li>
            <li><a href="projeto de ex">Sobre</a></li>
            <li><a href="#">Contato</a>
                <ul>
                    <li><a href="mailto:rikelmeholanda3@gmail.com">rikelmeholanda3@gmail.com</a></li>
                    <li><a href="https://wa.me/558994278568
    ">WhatsApp</a></li>
                </ul>
            </li>
        </ul>
    </nav>


<h1>Nossos Produtos</h1>
<main class="produtos-container">
    <div class="produto-card">
        <img src="img/camisavas.webp" alt="Produto 1"> 
        <div class="produto-info">
            <h3><strong>Camisa Do Vasco da gama</strong></h3>
            <p>R$ 150,90</p>
            <a href="camisa.html"><button onclick="raio()">Escolher</button></a>
        </div>
    </div>

    <div class="produto-card">
        <img src="img/camisacori.webp" alt="Produto 2">
        <div class="produto-info">
            <h3><strong>Camisa Do Corinthias</strong></h3>
            <p>R$150,90</p>
            <a href="camisa2.html"><button onclick="raio()">Escolher</button></a>
        </div>
    </div>

    <div class="produto-card">
        <img src="img/camisasao.webp" alt="Produto 3">
        <div class="produto-info">
            <h3><strong>Camisa do São Paulo</strong></h3>
            <p>R$ 199,90</p>
            <a href="camisa3.html"><button onclick="raio()">Escolher</button></a>
        </div>
    </div>

    <div class="produto-card">
        <img src="img/camisadofla.avif" alt="Produto 4">
        <div class="produto-info">
            <h3><strong>Camisa do flamengo</strong></h3>
            <p>R$ 150,90</p>
            <a href="camisa4.html"><button onclick="raio()">Escolher</button></a>
        </div>
    </div> 
</main>



<div id="efeitoRaio" class="raio"></div>

<script>
    function raio() {
        const efeito = document.getElementById('efeitoRaio');
        efeito.style.animation = 'none';
        void efeito.offsetWidth;
        efeito.style.animation = 'flash 1s forwards'; 
    }
</script>

</body>
</html>
